<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Challenge</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

        <h1>Refresh ME!!!</h1>
        <table>
            <tr>
                <td class="content"><strong>Player 1</strong></td>
                <td class="content"><strong>Player 2</strong</td>
            </tr>
            <tr>
                <td><img id="player1" src="dice6.png"></td>
                <td><img id="player2" src="dice6.png"></td>
            </tr>
        </table>
        <script src="index.js" charset="UTF-8"></script>

  </body>

</html>
